<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bln.framework</groupId>
	<artifactId>bln-framework-ediparse</artifactId>
	<version>1.0.0</version>
	<name>bln-framework-ediparse</name>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>GengWei</id>
			<name>GengWei</name>
			<email>gwinthis@gmail.com</email>
			<roles>
				<role>Primary Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.bln.framework</groupId>
			<artifactId>bln-framework-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bln.framework</groupId>
			<artifactId>bln-framework-bizservice</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>guagua_vas_release</id>
			<url>http://nexus.17guagua.com/content/repositories/guagua_vas_tools/</url>
		</repository>
		<snapshotRepository>
			<id>guagua_vas_tools_snapshots</id>
			<url>http://nexus.17guagua.com/content/repositories/guagua_vas_tools_snapshots</url>
		</snapshotRepository>			
	</distributionManagement>
	
</project>